<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70df306591.js" crossorigin="anonymous"></script>

    <title>Fatloss Diet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .banner {
            position: relative;
        }
        
        .banner .bg {
            width: 100%;
            height: 88vh;
            object-fit: cover;
            opacity: 0.7;
            filter: blur(5px);
        }
        
        .banner .boy {
            position: absolute;
            left: 7vw;
            bottom: -30vh;
            width: 12vw;
            height: auto;
            opacity: 0;
        }
        
        .banner-txt p {
            font-size: 1.5vw;
            writing-mode: vertical-rl;
            color: #000;
            position: absolute;
            left: 19vw;
            top: 35vh;
        }
        
        .banner-txt h1 {
            writing-mode: vertical-rl;
            color: #000;
            position: absolute;
            right: 8vw;
            top: 16vh;
            font-size: 2.5vw;
        }
        
        .logo {
            width: 13vw;
            height: auto;
            object-fit: cover;
        }
        
        .bannervideo {
            position: fixed;
            z-index: 10;
            right: 0px;
            left: 0;
            margin: auto;
            bottom: 0;
        }
        
        .fix {
            position: fixed;
            z-index: 5;
            right: 0px;
            left: 0;
            margin: auto;
            bottom: 0;
            width: 600px;
            height: 200px;
        }
        
        .fix .icon1 {
            position: absolute;
            right: 0;
            bottom: 172px;
            z-index: 30;
            font-size: 24px;
            background-color: transparent;
            border: none;
        }
        
        .navbar {
            position: absolute;
            z-index: 2;
            border-radius: 0 20px 20px 0;
            opacity: 0.9;
            box-shadow: 5px 5px 10px #8a7256;
            width: 88vw;
            height: 13vh;
            top: -13vh
        }
        
        .navbar-nav {
            margin-left: 2vw;
            margin-right: 2vw;
        }
        
        .link {
            font-size: 1.2vw;
            margin: 0 1.5vw;
            color: rgb(77, 77, 77);
            text-decoration: none;
            padding-left: 1vw;
        }
        
        .link:hover {
            color: #fff;
        }
        
        .d-flex {
            margin-left: 1.5vw;
        }
        
        .diet-menu {
            position: absolute;
            top: 10vh;
            left: 25.5vw;
            z-index: 0;
        }
        
        .diet-menu ul {
            background-color: #f2e2cede;
            width: 12vw;
            height: 28vh;
            border-radius: 10px;
            padding-left: 0;
            box-shadow: 0px 0px 10px rgb(70, 69, 69);
            transform: translateY(-7vh);
            transition: 1s;
            opacity: 0;
        }
        
        .diet-menu ul:hover {
            transform: translateY(0vh);
            opacity: 1;
        }
        
        .diet-menu a:hover {
            background-color: rgba(255, 255, 255, 0.795);
            color: #000;
        }
        
        .diet-menu a {
            text-decoration: none;
            display: block;
            color: rgba(59, 59, 59, 0.712);
            font-size: 1.4vw;
            text-shadow: 1px 1px 1px rgb(117, 117, 117);
            border-radius: 10px;
            text-align: center;
            height: 7vh;
            padding-top: 1vh;
        }
        
        .middle {
            width: 50vw;
            height: 63vh;
            position: absolute;
            right: 18vw;
            top: 18vh;
            background-color: #f2e2cee5;
            opacity: 0.9;
            z-index: 1;
            border-radius: 20px;
        }
        
        .middle .container {
            display: flex;
        }
        
        .middle img {
            width: 29vw;
            height: 50vh;
            object-fit: cover;
            margin-top: 7vh;
            margin-left: 2.5vw;
        }
        
        .middle .txt {
            margin-left: 2.5vw;
            margin-top: 13vh;
        }
        
        .middle p {
            line-height: 1.7;
            padding-top: 1vh;
            padding-left: 0.7vw;
            color: rgba(0, 0, 0, 0.705);
            font-size: 1.1vw;
        }
        
        .middle h3 {
            font-size: 2vw;
        }
        
        @media only screen and (max-device-width:1025px) {
            .link {
                width: 8vw;
                margin: 0 0vw;
                text-align: center;
                font-size: 1.5vw;
            }
            .navbar-nav {
                margin-left: 0vw;
                margin-right: 0.5vw;
            }
            .d-flex button {
                width: 8vw;
                font-size: 1.2vw;
                text-align: center;
                padding: 0.5vh 0.5vw;
            }
            .d-flex {
                margin-left: 1.5vw;
            }
            .banner .bg {
                height: 70vh;
            }
            .middle {
                height: 48vh;
            }
            .middle img {
                height: 35vh;
            }
        }
    </style>
</head>

<body>
    <!-- 橫幅廣告 -->
    <div class="fix">
        <video src="images/健康餐banner.mp4" autoplay loop class="bannervideo"></video>
        <button class="icon1"><i class="far fa-window-close"></i></button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".icon1").click(function() {
                $(".fix").hide();
            });
        });
    </script>


    <!-- 導覽列+圖文滿版區 -->
    <div class="banner">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2e2ce;">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="#"><img src="images/logo-已修復.gif" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="link active" aria-current="page" href="#">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="link" href="#">減脂飲食方法</a>
                            <div class="diet-menu">
                                <ul class="meun">
                                    <li>
                                        <a href="">間歇性斷食</a>
                                    </li>
                                    <li>
                                        <a href="">低醣飲食</a>
                                    </li>
                                    <li>
                                        <a href="">生酮飲食</a>
                                    </li>
                                    <li>
                                        <a href="">碳循環飲食</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="link" href="#">營養素</a>
                        </li>
                        <li class="nav-item">
                            <a class="link" href="#">食譜</a>
                        </li>
                        <li class="nav-item">
                            <a class="link" href="#">加入會員</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>

        </nav>
        <div class="middle">
            <div class="container">
                <div class="img">
                    <img src="images/middle圖片.jpg" alt="">
                </div>
                <div class="txt">
                    <h3>減脂準備建議</h3>
                    <p>1. 量出目前的體脂<br> 2. 每週減掉體重的1%<br> 3. 計算出自己的TDEE<br> 4. 選一個適合自己的飲食<br> 5. 選一個適合自己的運動<br> 6. 規律的生活<br> 7. 多喝水、少喝飲料<br>
                    </p>
                </div>
            </div>
        </div>
        <a href="">
            <img src="images/pexels-geraud-pfeiffer-6605903 (1).jpg" alt="" class="bg">
            <div class="banner-txt">
                <h1>加入會員，免費獲取健康食譜與營養諮詢</h1>
                <p>持之以恆是一種生活態度，體態改變了，生活也會改變</p>
            </div>
            <img src="images/人物插圖.gif" alt="" class="boy">
        </a>

    </div>

    <script>
        $(document).ready(function() {
            $(".middle").animate({
                opacity: "1"
            }, 1500);
            $(".boy").animate({
                bottom: "-5vh",
                opacity: "1"
            }, 1500)
            $(".navbar").animate({
                top: "0"
            }, 1500)
        });
    </script>


    <!-- 作者介紹 -->
    <style>
        .wrap-1 {
            background-image: url(images/作者介紹背景.jpg);
            position: relative;
            height: 75vh;
            box-sizing: border-box;
        }
        
        .wrap-1 h1 {
            text-align: center;
            padding: 4vh 0 2vh;
        }
        
        .wrap-1 .man-img {
            position: absolute;
            width: 22vw;
            height: 44vh;
            border-radius: 50%;
            top: 20vh;
            left: 0;
            object-fit: cover;
        }
        
        .nav-link {
            color: #ebae72;
        }
        
        .nav-link:hover {
            color: #eb8723;
        }
        
        .txt-img {
            padding-left: 5vw;
        }
        
        .wrap-1 .con {
            display: flex;
            position: absolute;
        }
        
        .wrap-1 .con img {
            width: 17vw;
            height: 45vh;
            margin-right: 8vw;
            object-fit: cover;
            border-radius: 20px;
            opacity: 0.9;
            border: 5px solid #ebae72;
            box-shadow: 5px 5px 10px #c46f1a;
            margin-top: 2vh;
        }
        
        .wrap-1 .con .txt {
            margin-top: 4vh;
            font-size: 1.2vw;
            line-height: 2;
            padding-right: 2.5vw;
        }
        
        @media only screen and (max-device-width:1025px) {
            .wrap-1 .man-img {
                width: 25vw;
                height: 25vw;
            }
            .wrap-1 .con img {
                height: 30vh;
            }
            .wrap-1 .con .txt {
                font-size: 1.5vw;
            }
            .wrap-1 {
                height: 60vh;
            }
            .wrap-1 .nav-link {
                width: 14vw;
            }
        }
    </style>
    <div class="wrap-1">
        <h1>關於作者</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/面試大頭照.jpg" alt="" class="man-img">
                </div>
                <div class="col-12 col-md-9 txt-img">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">個人簡介</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">在校經歷</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">多媒體設計學習</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active con" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="txt">我是張詠盛，畢業於國立高雄大學應用經濟系，我是個樂於學習且認真負責的人，我喜歡在學習中成長，勇於學習新的事物和參與不同的社團與活動，我認為在學習中一定會遇到挫折，而我會在挫折中不斷的成長，並且在學習與成長中我認識了許多不同的夥伴，培養了我在團隊中的領導與溝通能力。
                            </div>
                            <div class="img">
                                <img src="images/介紹1.jpg" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade con" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="txt">在校期間，我曾擔任服務性社團和系學會幹部，有舉辦過家扶營隊、寒暑假營隊、社區淨灘、募發票、環島服務隊等大型活動的經驗，也曾擔任過營隊活動和教案負責人，透過營隊展現我服務的熱忱，另外，在大學期間我也利用多餘時間到校外打工，曾擔任外場餐廳服務生和內場餐廚助手，在擔任外場服務生時我培養了和客戶應對服務能力，在擔任內場餐廚助手時，我達到了在15分鐘內出一份餐的效率與學習到對工作的責任感。</div>
                            <div class="img">
                                <img src="images/介紹2.JPG" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade con" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="txt">我報名參加了多媒體設計課程，學習Photoshop、Illustrator平面設計、Premiere影音剪輯、After Effects影音特效、Dreamweaver網頁設計，並自學VScode和Bootstrap5以提升網頁程式碼撰寫速度，從修圖排版、影片剪接、影片特效到網頁前端設計都有一定的基礎，希望在未來的工作中能學以致用，盡情發揮自己所學的技能。</div>
                            <div class="img">
                                <img src="images/介紹3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 150) {
                    $(".wrap-1 .container").fadeIn(1500)
                    $(".wrap-1 .man-img").animate({
                        left: "7vw"
                    }, 1500)
                } else {
                    $(".wrap-1 .container").fadeOut()
                }
            });
        });
    </script>

    <!-- 選擇屬於自己的飲食方法 -->
    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            background-image: url(images/作者介紹背景.jpg);
        }
        
        .wrap .img1 {
            height: 80vh;
        }
        
        .wrap .img2 {
            height: 35vh;
        }
        
        .wrap .img4 {
            height: 35vh;
            margin-top: 2vh
        }
        
        .wrap .img3 {
            height: 40vh;
            width: 18vw;
            margin-bottom: 2vh;
        }
        
        .wrap .left {
            border-right: 2px solid rgba(0, 0, 0, 0.301);
        }
        
        .wrap .right {
            border-bottom: 2px solid rgba(0, 0, 0, 0.301);
        }
        
        .wrap h1 {
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 4vh;
        }
        
        .wrap h1::after {
            content: "";
            display: block;
            width: 100%;
            height: 1.5px;
            background-color: rgba(0, 0, 0, 0.226);
            margin-top: 2vh;
            box-shadow: 0px 2px 5px rgb(0, 0, 0);
        }
        
        .wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.8;
        }
        
        .wrap .item {
            position: relative;
        }
        
        .wrap .txt {
            position: absolute;
            width: 100%;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.2vh 1.2vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.671);
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;
        }
        
        .wrap .item:hover .txt {
            opacity: 1;
        }
        
        @media only screen and (max-device-width:1025px) {
            /* .wrap .item .txt {
                height: 30vh;
            } */
        }
        
        .wrap .item h3 {
            color: rgb(255, 214, 32);
            margin-bottom: 4px;
        }
        
        .wrap .item h3::after {
            content: "";
            display: block;
            height: 2px;
            background-color: rgb(255, 214, 32);
            margin: 5px 0;
            width: 0%;
            transition: 0.5s 0.5s;
        }
        
        .wrap .item:hover h3::after {
            width: 100%;
        }
        
        .wrap .item p {
            color: rgb(110, 255, 248);
        }
    </style>
    <div class="wrap">
        <div class="container">
            <h1>如何選擇屬於自己的飲食方法?</h1>
            <div class="row">
                <div class="col-12 col-md-6 left">
                    <a href="">
                        <div class="img1 item">
                            <img src="images/img1.jpg" alt="">
                            <div class="txt">
                                <h3>間歇性斷食</h3>
                                <p>跳過一餐不吃，其實是讓身體有時間修復 普通人可以利用這種飲食來讓身體更健康，也可維持身材
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row right">
                        <div class="col-12 col-md-6">
                            <a href="">
                                <div class="img2 item">
                                    <img src="images/img2.jpg" alt="">
                                    <div class="txt">
                                        <h3>低醣飲食</h3>
                                        <p>就是減少碳水化合物攝取，包含澱粉的主食和所有的甜食，快速的改善血糖方面以及胰島素敏感度的問題</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6">
                            <a href="">
                                <div class="item img3">
                                    <img src="images/img3.jpg" alt="">
                                    <div class="txt">
                                        <h3>生酮飲食</h3>
                                        <p>不要吃高醣類食物，像是澱粉跟糖，然後大量攝取健康的油脂，可產生燃脂的生酮反應</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div class="item img4">
                                <a href="">
                                    <img src="images/img4.jpg" alt="">
                                    <div class="txt">
                                        <h3>碳循環飲食</h3>
                                        <p>最重要的其實就是你要有高碳日以及低碳日，搭配重訓使用，重訓時高碳日，沒重訓時低碳日</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 700) {
                    $(".wrap .item").slideDown(1500);
                } else {
                    $(".wrap .item").slideUp();
                }
            })
        })
    </script>


    <!-- 卡片-最新熱門食譜分享 -->
    <style>
        .wrap1 {
            background-image: url(images/作者介紹背景.jpg);
            height: 120vh;
        }
        
        .wrap1 h1 {
            text-align: center;
            padding-top: 3vh;
            padding-bottom: 6vh;
        }
        
        .my-card-img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        .wrap1 a {
            text-decoration: none;
            color: #000;
        }
        
        @media only screen and (max-device-width:1025px) {
            .my-card-img {
                height: 40vh;
            }
            .wrap1 {
                height: 100vh;
            }
        }
        
        .wrap1 a:hover .card-body {
            background-image: linear-gradient(45deg, #e9b480, #dbac81);
            color: #fff;
        }
        
        .wrap1 .card-body {
            background-color: #fff;
            transition: 1.5s;
            border-radius: 0 0 10px 10px;
        }
        
        .wrap1 .item1 {
            padding-top: 10vh;
        }
    </style>
    <div class="wrap1">
        <h1>最新熱門食譜分享</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 item1">
                    <a href="">
                        <img src="images/食譜4.jpg" class=" my-card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">低卡烤雞胸沙拉</h5>
                            <p class="card-text"> 煮一鍋熱水，將雞胸肉燙熟切塊備用。 將蘿美生菜洗淨切成一口大小....
                            </p>
                            <p class="card-text"><small class="text-muted">15小時前更新</small></p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="">
                        <img src="images/食譜1.jpg" class="img-fluid rounded-start my-card-img " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">健康雞蛋沙拉</h5>
                            <p class="card-text">咖哩粉、薑粉、優格，去適量抓醃雞胸肉，可前一晚做好放冰箱....</p>
                            <p class="card-text"><small class="text-muted">6小時前更新</small></p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3 item1">
                    <a href="">
                        <img src="images/食譜2.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">活力蛋白質餐盒</h5>
                            <p class="card-text">蒜頭切碎後，加少許橄欖油攪拌，微波20-30秒後爆香。九層塔、堅果切碎備用....</p>
                            <p class="card-text"><small class="text-muted">3小時前更新</small></p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <a href="">
                        <img src="images/食譜3.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">零負擔蔬果拼盤</h5>
                            <p class="card-text">把生菜稍微用水清洗過瀝乾。接下來把洋蔥切成細丁準備，洗菜之前可以先用電鍋蒸水煮蛋....
                            </p>
                            <p class="card-text"><small class="text-muted">30分鐘前更新</small></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 1200) {
                    $(".wrap1 .container").fadeIn(1500);
                } else {
                    $(".wrap1 .container").fadeOut();
                }
            })
        })
    </script>

    <!-- 幻燈片-最新減脂資訊 -->
    <style>
        .wrap2 {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        .wrap2 h1 {
            position: absolute;
            color: #fff;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
            margin: auto;
            z-index: 2;
        }
        
        .wrap2 img {
            height: 500px;
            object-fit: cover;
        }
        
        .wrap2 h5 {
            font-size: 28px;
        }
        
        .wrap2 a {
            text-decoration: none;
            color: #fff;
        }
        
        .wrap2 .large {
            transform: scale(2);
        }
    </style>
    <div class="wrap2">
        <h1>最新減脂資訊</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/幻燈片1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>重訓對於減脂的效果好嗎?</h5>
                            <p>重訓不僅能雕塑線條、保持體重，還能調節血壓，增強記憶，甚至還可提升基礎代謝量，打造易瘦體質</p>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/幻燈片2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>減脂最棒的有氧運動TOP5</h5>
                            <p>有氧運動雖然對於健身新手的訓練成效幫助沒有很大，但卻是可以幫助進階健身者更進步的好方法。</p>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/幻燈片3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>減脂可以吃水果嗎?</h5>
                            <p>水果適量吃的話，並沒有這麼恐怖，營養師張家偉表示，水果不適合取代正餐，但它可作為點心的選項之一</p>
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon large" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon large" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>





    <style>
        .main-footer {
            padding: 50px 0 0;
            /* 上 左右 下 */
            background-color: #a2af3c;
            ;
        }
        
        .main-footer .container {
            display: flex;
            width: 100%;
            margin: auto;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            /* 將flex區塊版面佔滿 */
            margin-right: 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .footer-subs {
            display: flex;
            flex-direction: column;
        }
        
        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }
        
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }
        
        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
        
        .footer-subs input[type="submit"] {
            color: #d6ffbb;
            background-color: #66720e;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #66720e;
            color: #d6ffbb;
        }
    </style>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於減脂</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 食譜分享</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂運動</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂飲食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>飲食文章列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 低醣飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 生酮飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 碳循環飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 間歇性斷食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 飲食諮詢</a>
                    <a href="#"><i class="fas fa-biking"></i> 常見問題</a>
                    <a href="#"><i class="fas fa-biking"></i> 聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <!-- 輸入區 -->
                    <input type="submit" value="訂閱">
                    <!-- 提交按鈕 -->
                </form>
                <!-- 表單 -->
            </div>
        </div>
        <div class="copyright">
            COPYRIGHT &copy; 2021 FAT-REDUCING DIET GUIDE
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>

</html>