<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BW58YV3VYW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BW58YV3VYW');
    </script>

    <title>低醣飲食</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
        }
        
        .banner {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
        
        .wrap2 {
            background-image: url(../YongSheng.github.io/images/作者介紹背景.jpg);
            height: auto;
            padding-bottom: 5vh;
        }
        
        .arrow {
            background-color: transparent;
            font-size: 4vw;
            border: none;
            color: rgb(143, 81, 0);
            text-shadow: 0 0 15px rgb(143, 81, 0);
        }
        
        .selecter {
            display: flex;
            justify-content: center;
            padding: 5vh 0;
        }
        
        .number {
            background-color: rgb(255, 227, 149);
            font-size: 3.5vw;
            border-radius: 20px 0 0 20px;
            display: inline-block;
            width: 5vw;
            color: rgb(143, 81, 0);
            text-shadow: 1px 1px 2px rgb(77, 46, 5);
        }
        
        .type {
            background-color: rgb(143, 81, 0);
            font-size: 3.5vw;
            border-radius: 0 20px 20px 0;
            display: inline-block;
            width: 30vw;
        }
        
        .menu {
            width: 50vw;
            text-align: center;
            margin-top: 1vh;
        }
        
        .menu a {
            text-decoration: none;
            color: rgb(255, 232, 162);
            text-shadow: 2px 2px 2px rgb(7, 5, 0);
        }
        
        .list-group {
            width: 15vw;
            position: fixed;
            z-index: 5;
            right: -15vw;
            bottom: 15vh;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(88, 50, 0);
            opacity: 0;
        }
        
        .list-group>a:hover {
            color: #fff;
        }
        
        .list-group-item {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
            color: rgb(250, 233, 183);
            text-shadow: 1px 1px 5px rgb(7, 5, 0);
            display: block;
            height: 8vh;
            text-align: center;
            font-size: 1.8vw;
        }
        
        .dropdown-item {
            color: rgb(255, 88, 22);
            padding-left: 4vw;
            font-size: 1.2vw;
        }
        
        .sec-menu {
            margin: 0 0 2vh;
            padding: 0;
        }
        
        .dropdown {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
        }
        
        .wrap {
            position: relative;
        }
        
        .txt {
            position: absolute;
            display: block;
            width: 40vw;
            height: 20vh;
            text-align: center;
            background-color: rgb(255, 234, 175);
            opacity: 0.8;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 0 5px rgb(121, 104, 58);
            transform-origin: 0% 50% 0%;
            animation: A 4s linear infinite;
        }
        
        @keyframes A {
            0% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0);
            }
            25% {
                transform: perspective(500px) rotate3d(1, 0, 0, 45deg);
            }
            75% {
                transform: perspective(500px) rotate3d(1, 0, 0, -45deg);
            }
            100% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0deg);
            }
        }
        
        .txt h1 {
            font-size: 3vw;
        }
        
        .txt p {
            font-size: 1.5vw;
        }
        
        .container p {
            font-size: 1.3vw;
        }
        
        .container {
            position: relative;
        }
        
        @media only screen and (max-width:1200px) {
            .txt {
                height: 13vh;
            }
            .doc p {
                font-size: 2vw;
            }
            .list-group-item {
                height: 6vh;
                font-size: 2vw;
                white-space: nowrap;
            }
            .dropdown-item {
                font-size: 1.8vw;
            }
        }
        
        @media only screen and (max-width:830px) {
            .txt {
                height: 14vh;
                width: 60vw;
            }
            .txt h1 {
                font-size: 5vh;
            }
            .txt p {
                font-size: 2vh;
            }
            .doc p {
                font-size: 2vh;
            }
            .doc h1 {
                font-size: 4vh;
            }
            .list-group-item {
                height: 6vh;
                font-size: 2.5vh;
            }
            .list-group {
                bottom: 40vh;
                width: 19vw;
            }
            .dropdown-item {
                font-size: 2vh;
            }
            h6 {
                font-size: 2vh;
            }
            .type {
                width: 60vw;
            }
            .type a {
                font-size: 5vh;
            }
            .menu {
                margin-bottom: 0.8vh;
                width: 70vw;
            }
            .number {
                font-size: 5vh;
                width: 8vw;
            }
            .arrow {
                font-size: 5vh;
            }
        }
        
        @media only screen and (max-width:450px) {
            .txt {
                height: 22vh;
                width: 80vw;
            }
            .txt h1 {
                font-size: 5vh;
            }
            .txt p {
                font-size: 3vh;
            }
            .list-group-item {
                height: 6vh;
                font-size: 2vh;
                white-space: nowrap;
            }
            .dropdown-item {
                font-size: 1.8vh;
            }
            .list-group {
                width: 21vw;
            }
            .doc {
                padding-right: 6vw;
            }
            .doc p {
                font-size: 3vh;
            }
            h6 {
                font-size: 1vh;
            }
            .type {
                width: 60vw;
            }
            .type a {
                font-size: 5vh;
            }
            .menu {
                margin-bottom: 0.8vh;
                width: 70vw;
            }
            .number {
                font-size: 5vh;
                width: 8vw;
            }
            .arrow {
                font-size: 5vh;
            }
        }
    </style>
</head>

<body>


    <div id="app">
        <div class="wrap">
            <img :src="src" alt="" class="banner">
            <div class="txt">
                <h1>低醣飲食</h1>
                <p>就是減少碳水化合物攝取來快速的改善血糖方面以及胰島素敏感度的問題
                </p>
            </div>
        </div>
        <div class="wrap2">
            <div class="selecter">
                <button type="button" class="arrow" @click="changeIndex(-1)"><i class="bi bi-caret-left-fill"></i></button>
                <div class="menu">
                    <span class="number">
                        {{index+1}}
                    </span>
                    <span class="type">
                        <a :href="option[index].link">{{option[index].title}}<h6 style="display: inline;">點我連結</h6></a>
                    </span>
                </div>
                <button type="button" class="arrow" @click="changeIndex(+1)"><i class="bi bi-caret-right-fill"></i></button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-10 doc">
                        <h1>{{what.title}}</h1>
                        <p v-html="what.content"></p>
                        <h1>{{why.title}}</h1>
                        <p v-html="why.content"></p>
                        <h1>{{how.title}}</h1>
                        <p v-html="how.content"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-group">
            <a href="../YongSheng.github.io/index.html" class="list-group-item list-group-item-action" aria-current="true">
            首頁
            </a>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle list-group-item bg-primary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                飲食方法
                </a>
                <ul class="sec-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="../YongSheng.github.io/間歇性斷食.html">間歇性斷食</a></li>
                    <li><a class="dropdown-item bg-light" href="../YongSheng.github.io/低醣飲食.html">低醣飲食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/生酮飲食.html">生酮飲食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/碳循環飲食.html">碳循環飲食</a></li>
                </ul>
            </div>
            <a href="../YongSheng.github.io/營養素.html" class="list-group-item list-group-item-action">營養素</a>
            <a href="../YongSheng.github.io/食譜.html" class="list-group-item list-group-item-action">食譜</a>
            <a href="#" class="list-group-item list-group-item-action">加入會員</a>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 150) {
                    $(".list-group").animate({
                        right: "0",
                        opacity: "1"
                    }, 1500)
                }
            });
        });
    </script>



    <style>
        .main-footer {
            padding: 50px 0 0;
            /* 上 左右 下 */
            background-color: #a2af3c;
            ;
        }
        
        .main-footer .container {
            display: flex;
            width: 100%;
            margin: auto;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            /* 將flex區塊版面佔滿 */
            margin-right: 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .footer-subs {
            display: flex;
            flex-direction: column;
        }
        
        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }
        
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }
        
        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
        
        .footer-subs input[type="submit"] {
            color: #d6ffbb;
            background-color: #66720e;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #66720e;
            color: #d6ffbb;
        }
    </style>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於減脂</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 食譜分享</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂運動</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂飲食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>飲食文章列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 低醣飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 生酮飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 碳循環飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 間歇性斷食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 飲食諮詢</a>
                    <a href="#"><i class="fas fa-biking"></i> 常見問題</a>
                    <a href="#"><i class="fas fa-biking"></i> 聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <!-- 輸入區 -->
                    <input type="submit" value="訂閱">
                    <!-- 提交按鈕 -->
                </form>
                <!-- 表單 -->
            </div>
        </div>
        <div class="copyright">
            COPYRIGHT &copy; 2021 FAT-REDUCING DIET GUIDE
        </div>
    </div>
    <script>
        Vue.createApp({
            data: function() {
                return {
                    src: "../YongSheng.github.io/images/低醣banner.jpg",
                    index: 1,
                    option: [{
                        title: "間歇性斷食",
                        link: "../YongSheng.github.io/間歇性斷食.html"
                    }, {
                        title: "低醣飲食",
                        link: "../YongSheng.github.io/低醣飲食.html"
                    }, {
                        title: "生酮飲食",
                        link: "../YongSheng.github.io/生酮飲食.html"
                    }, {
                        title: "碳循環飲食",
                        link: "../YongSheng.github.io/碳循環飲食.html"
                    }],
                    what: {
                        title: "WHAT",
                        content: `低醣飲食 ( Low-carb diets )就是字面上的意思，把醣類攝取盡量降低的一種飲食方式。<br>
                        簡單來講就是只吃菜肉蛋、不吃澱粉、甜食。`,
                    },
                    why: {
                        title: "WHY",
                        content: `使用低醣飲食，減低碳水化合物的比例，身體無法提供葡萄糖給與能量的時後，就會開始將體內的皮下脂肪分解為由離脂肪酸及甘油，供應給身體器官與肌肉日常運作使用，所以，你就會開始感受到體重減輕的狀況，這也就是為何採用低碳飲食法會減肥的原理！<br>
                        <br>
                        <b>優點:</b><br>
                        1.更快降低體重<br>
                        2.保持腦部認知功能<br>
                        3.降低心臟病與代謝綜合症<br>
                        4.降低第二型糖尿病風險<br>
                        5.斷絕癌細胞的能量<br>
                        6.減少對食物的渴望<br>
                        7.擁有更好的腸道消化<br>
                        8.改善情緒增加幸福感<br>`,
                    },
                    how: {
                        title: "HOW",
                        content: `第一種方法<br>
                        要是你會算主要營養算的話<br>
                        碳水化合物一天就是40克以下、蛋白質25%~35%、剩下的熱量給脂肪<br>
                        <br>
                        第二種方法<br>
                        要是你知道什麼是高醣類食物就盡量避免<br>
                        看到食物上包裝標示碳水化合物含量較高的就不要吃<br>
                        不知道能不能吃的就上網查主要營養素<br>
                        <br>
                        第三種辦法<br>
                        如果不會算營養素，就可以參考以下的建議：<br>
                        [可以多吃]<br>
                        各種肉（牛雞鴨鵝…）、動物內臟（心肝腎）、雞蛋、魚肉（不要太瘦的）、<br>
                        蔬菜（除了根莖類蔬菜其他都可以多吃）、高脂水果（橄欖、酪梨、椰子肉）、海藻<br>
                        [可以適量吃]<br>
                        海鮮（通常屬於高蛋白低脂食材）、洋蔥、辛香料<br>
                        [可以少少吃]（減脂中體重下不去就不要吃）<br>
                        藍莓、蔓越梅、豆類製品（豆腐、豆皮）、堅果<br>
                        [不要吃]<br>
                        各種澱粉或是高醣類食物`,
                    }

                };
            },

            methods: {
                changeIndex(change) {
                    this.index = this.index + change
                    if (this.index < 0) {
                        this.index = 0
                    } else if (this.index > 3) {
                        this.index = 3
                    }
                },
            },

            mounted: function() {

            },
        }).mount("#app");
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>

</html>