<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BW58YV3VYW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BW58YV3VYW');
    </script>

    <title>生酮飲食</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
        }
        
        .banner {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
        
        .wrap2 {
            background-image: url(../YongSheng.github.io/images/作者介紹背景.jpg);
            height: auto;
            padding-bottom: 5vh;
        }
        
        .arrow {
            background-color: transparent;
            font-size: 4vw;
            border: none;
            color: rgb(143, 81, 0);
            text-shadow: 0 0 15px rgb(143, 81, 0);
        }
        
        .selecter {
            display: flex;
            justify-content: center;
            padding: 5vh 0;
        }
        
        .number {
            background-color: rgb(255, 227, 149);
            font-size: 3.5vw;
            border-radius: 20px 0 0 20px;
            display: inline-block;
            width: 5vw;
            color: rgb(143, 81, 0);
            text-shadow: 1px 1px 2px rgb(77, 46, 5);
        }
        
        .type {
            background-color: rgb(143, 81, 0);
            font-size: 3.5vw;
            border-radius: 0 20px 20px 0;
            display: inline-block;
            width: 30vw;
        }
        
        .menu {
            width: 50vw;
            text-align: center;
            margin-top: 1vh;
        }
        
        .menu a {
            text-decoration: none;
            color: rgb(255, 232, 162);
            text-shadow: 2px 2px 2px rgb(7, 5, 0);
        }
        
        .list-group {
            width: 15vw;
            position: fixed;
            z-index: 5;
            right: -15vw;
            bottom: 15vh;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(88, 50, 0);
            opacity: 0;
        }
        
        .list-group>a:hover {
            color: #fff;
        }
        
        .list-group-item {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
            color: rgb(250, 233, 183);
            text-shadow: 1px 1px 5px rgb(7, 5, 0);
            display: block;
            height: 8vh;
            text-align: center;
            font-size: 1.8vw;
        }
        
        .dropdown-item {
            color: rgb(255, 88, 22);
            padding-left: 4vw;
            font-size: 1.2vw;
        }
        
        .sec-menu {
            margin: 0 0 2vh;
            padding: 0;
        }
        
        .dropdown {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
        }
        
        .wrap {
            position: relative;
        }
        
        .txt {
            position: absolute;
            display: block;
            width: 40vw;
            height: 20vh;
            text-align: center;
            background-color: rgb(255, 234, 175);
            opacity: 0.8;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 0 5px rgb(121, 104, 58);
            transform-origin: 0% 50% 0%;
            animation: A 4s linear infinite;
        }
        
        @keyframes A {
            0% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0);
            }
            25% {
                transform: perspective(500px) rotate3d(1, 0, 0, 45deg);
            }
            75% {
                transform: perspective(500px) rotate3d(1, 0, 0, -45deg);
            }
            100% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0deg);
            }
        }
        
        .txt h1 {
            font-size: 3vw;
        }
        
        .txt p {
            font-size: 1.5vw;
        }
        
        .container p {
            font-size: 1.3vw;
        }
        
        .container {
            position: relative;
        }
        
        .how-img {
            position: absolute;
            width: 30vw;
            height: 60vh;
            right: 10vw;
            bottom: 55vh;
            float: right;
        }
        
        @media only screen and (max-width:1200px) {
            .txt {
                height: 13vh;
            }
        }
        
        @media only screen and (max-width:830px) {
            .txt {
                height: 8vh;
            }
            .list-group-item {
                height: 4vh;
            }
        }
        
        @media only screen and (max-width:450px) {
            .txt {
                height: 11vh;
                width: 68vw;
            }
            .list-group-item {
                height: 8vh;
                font-size: 1vw;
                white-space: nowrap;
            }
            .list-group {
                width: 21vw;
            }
            .doc {
                padding-right: 6vw;
            }
            h6 {
                font-size: 1px;
            }
            .type {
                width: 40vw;
            }
            .menu {
                margin-bottom: 0.8vh;
            }
        }
    </style>
</head>

<body>


    <div id="app">
        <div class="wrap">
            <img :src="src" alt="" class="banner">
            <div class="txt">
                <h1>生酮飲食</h1>
                <p>澱粉&糖 NO! 菜肉蛋 YES!!!<br> 適合對象：減脂、宅在家裡自己煮
                </p>
            </div>
        </div>
        <div class="wrap2">
            <div class="selecter">
                <button type="button" class="arrow" @click="changeIndex(-1)"><i class="bi bi-caret-left-fill"></i></button>
                <div class="menu">
                    <span class="number">
                        {{index+1}}
                    </span>
                    <span class="type">
                        <a :href="option[index].link">{{option[index].title}}<h6 style="display: inline;">點我連結</h6></a>
                    </span>
                </div>
                <button type="button" class="arrow" @click="changeIndex(+1)"><i class="bi bi-caret-right-fill"></i></button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-10 doc">
                        <h1>{{what.title}}</h1>
                        <p v-html="what.content"></p>
                        <h1>{{why.title}}</h1>
                        <p v-html="why.content"></p>
                        <h1>{{how.title}}</h1>
                        <p v-html="how.content"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-group">
            <a href="../YongSheng.github.io/index.html" class="list-group-item list-group-item-action" aria-current="true">
            首頁
            </a>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle list-group-item bg-primary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                飲食方法
                </a>
                <ul class="sec-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="../YongSheng.github.io/間歇性斷食.html">間歇性斷食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/低醣飲食.html">低醣飲食</a></li>
                    <li><a class="dropdown-item bg-light" href="../YongSheng.github.io/生酮飲食.html">生酮飲食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/碳循環飲食.html">碳循環飲食</a></li>
                </ul>
            </div>
            <a href="#" class="list-group-item list-group-item-action">營養素</a>
            <a href="../YongSheng.github.io/食譜.html" class="list-group-item list-group-item-action">食譜</a>
            <a href="#" class="list-group-item list-group-item-action">加入會員</a>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 150) {
                    $(".list-group").animate({
                        right: "0",
                        opacity: "1"
                    }, 1500)
                }
            });
        });
    </script>



    <style>
        .main-footer {
            padding: 50px 0 0;
            /* 上 左右 下 */
            background-color: #a2af3c;
            ;
        }
        
        .main-footer .container {
            display: flex;
            width: 100%;
            margin: auto;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            /* 將flex區塊版面佔滿 */
            margin-right: 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .footer-subs {
            display: flex;
            flex-direction: column;
        }
        
        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }
        
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }
        
        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
        
        .footer-subs input[type="submit"] {
            color: #d6ffbb;
            background-color: #66720e;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #66720e;
            color: #d6ffbb;
        }
    </style>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於減脂</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 食譜分享</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂運動</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂飲食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>飲食文章列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 低醣飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 生酮飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 碳循環飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 間歇性斷食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 飲食諮詢</a>
                    <a href="#"><i class="fas fa-biking"></i> 常見問題</a>
                    <a href="#"><i class="fas fa-biking"></i> 聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <!-- 輸入區 -->
                    <input type="submit" value="訂閱">
                    <!-- 提交按鈕 -->
                </form>
                <!-- 表單 -->
            </div>
        </div>
        <div class="copyright">
            COPYRIGHT &copy; 2021 FAT-REDUCING DIET GUIDE
        </div>
    </div>
    <script>
        Vue.createApp({
            data: function() {
                return {
                    src: "../YongSheng.github.io/images/生銅banner.jpg",
                    index: 2,
                    option: [{
                        title: "間歇性斷食",
                        link: "../YongSheng.github.io/間歇性斷食.html"
                    }, {
                        title: "低醣飲食",
                        link: "../YongSheng.github.io/低醣飲食.html"
                    }, {
                        title: "生酮飲食",
                        link: "../YongSheng.github.io/生酮飲食.html"
                    }, {
                        title: "碳循環飲食",
                        link: "../YongSheng.github.io/碳循環飲食.html"
                    }],
                    what: {
                        title: "WHAT",
                        content: `生酮的意思是，讓身體可以產”生“、較多“酮”體的飲食方式，以待在穩定的營養性酮症(Nutritional Ketosis)為目標。簡單來講就是盡量不要吃高醣類食物，像是澱粉跟糖，然後大量攝取天然脂肪。`,
                    },
                    why: {
                        title: "WHY",
                        content: `生酮飲食算是近期最熱門的飲食方式之一，70%的人拿來減肥，30%的人拿來顧身體健康。<br>
                        <br>
                        生酮飲食吃低醣、適中、蛋白高油就是為了要讓身體待在營養性酮症的時間長一點，讓血酮濃度高一點，等於就是知道現在正在拿脂肪當作能量燃燒。<br>
                        <br>
                        要讓身體產生夠多酮體並且知道自己在燃脂，必須有兩個重點，就是肝醣夠低，還有胰島素夠低。<br>
                        <br>
                        進入穩定的酮症之後，就可以享有生酮飲食帶給身體的優點，像是改善荷爾蒙、食慾、抗氧化等等的，而減肥通常也是一個附帶的效果。`,
                    },
                    how: {
                        title: "HOW",
                        content: `Step 1 盡量避免醣類太高的食物、升胰島素太多的食物，<br>
                        <br>
                        以主要營養素比例來講，5%醣類（高FII）、20~25%蛋白質（中FII）、70~75%脂肪（低FII）會是百分之99的人都可以進入穩定營養性酮症的比例。<br>
                        <br>
                        <br>
                        Step 2 以漸進性的方式來慢慢進入生酮飲食。<br>
                        <br>
                        醣類一天就是低於40克，蛋白質一天大約吃到體重x1~1.4克，脂肪就是隨食慾調整。（會這樣做是因為大部分的人一開始是沒辦法吃到這麼多脂肪，心理上會有點畏懼、身理上也會不太適應，所以就先以吃得舒服為主。）<br>
                        <br>
                        如果會算主要營養素，自己選食物吃到目標數據，會是一個比較簡單起始點，之後再做微調就好。<br>
                        <br>
                        如果不會算營養素，就可以參考以下的建議<br>
                        <br>
                        多吃：<br>
                        各種肉（牛雞鴨鵝…）、動物內臟（心肝腎）、雞蛋、魚肉（不要太瘦的）、蔬菜（除了根莖類蔬菜其他都可以多吃）、高脂水果（橄欖、酪梨、椰子肉）、海藻<br>
                        <br>
                        適量吃：<br>
                        海鮮（通常屬於高蛋白低脂食材）、洋蔥、辛香料<br>
                        <br>
                        少少吃（減脂中體重下不去就不要吃）：<br>
                        藍莓、蔓越梅、豆類製品（豆腐、豆皮）、堅果<br>
                        <br>
                        不要吃：<br>
                        各種澱粉或是高醣類食物<br>`,
                    }

                };
            },

            methods: {
                changeIndex(change) {
                    this.index = this.index + change
                    if (this.index < 0) {
                        this.index = 0
                    } else if (this.index > 3) {
                        this.index = 3
                    }
                },
            },

            mounted: function() {

            },
        }).mount("#app");
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>

</html>