<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BW58YV3VYW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BW58YV3VYW');
    </script>

    <title>碳循環飲食</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 700;
        }
        
        .banner {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
        
        .wrap2 {
            background-image: url(../YongSheng.github.io/images/作者介紹背景.jpg);
            height: 250vh;
        }
        
        .arrow {
            background-color: transparent;
            font-size: 4vw;
            border: none;
            color: rgb(143, 81, 0);
            text-shadow: 0 0 15px rgb(143, 81, 0);
        }
        
        .selecter {
            display: flex;
            justify-content: center;
            padding: 5vh 0;
        }
        
        .number {
            background-color: rgb(255, 227, 149);
            font-size: 3.5vw;
            border-radius: 20px 0 0 20px;
            display: inline-block;
            width: 5vw;
            color: rgb(143, 81, 0);
            text-shadow: 1px 1px 2px rgb(77, 46, 5);
        }
        
        .type {
            background-color: rgb(143, 81, 0);
            font-size: 3.5vw;
            border-radius: 0 20px 20px 0;
            display: inline-block;
            width: 30vw;
        }
        
        .menu {
            width: 50vw;
            text-align: center;
            margin-top: 1vh;
        }
        
        .menu a {
            text-decoration: none;
            color: rgb(255, 232, 162);
            text-shadow: 2px 2px 2px rgb(7, 5, 0);
        }
        
        .list-group {
            width: 15vw;
            position: fixed;
            z-index: 5;
            right: -15vw;
            bottom: 15vh;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(88, 50, 0);
            opacity: 0;
        }
        
        .list-group>a:hover {
            color: #fff;
        }
        
        .list-group-item {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
            color: rgb(250, 233, 183);
            text-shadow: 1px 1px 5px rgb(7, 5, 0);
            display: block;
            height: 8vh;
            text-align: center;
            font-size: 1.8vw;
        }
        
        .dropdown-item {
            color: rgb(255, 88, 22);
            padding-left: 4vw;
            font-size: 1.2vw;
        }
        
        .sec-menu {
            margin: 0 0 2vh;
            padding: 0;
        }
        
        .dropdown {
            background-image: linear-gradient(45deg, rgb(255, 221, 182), rgb(204, 126, 25));
        }
        
        .wrap {
            position: relative;
        }
        
        .txt {
            position: absolute;
            display: block;
            width: 40vw;
            height: 20vh;
            text-align: center;
            background-color: rgb(255, 234, 175);
            opacity: 0.8;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 0 5px rgb(121, 104, 58);
            transform-origin: 0% 50% 0%;
            animation: A 4s linear infinite;
        }
        
        @keyframes A {
            0% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0);
            }
            25% {
                transform: perspective(500px) rotate3d(1, 0, 0, 45deg);
            }
            75% {
                transform: perspective(500px) rotate3d(1, 0, 0, -45deg);
            }
            100% {
                transform: perspective(250px) rotate3d(1, 0, 0, 0deg);
            }
        }
        
        .txt h1 {
            font-size: 3vw;
        }
        
        .txt p {
            font-size: 1.5vw;
        }
        
        .container p {
            font-size: 1.3vw;
        }
        
        .container {
            position: relative;
        }
        
        .how-img {
            position: absolute;
            width: 30vw;
            height: 60vh;
            right: 10vw;
            bottom: 55vh;
            float: right;
        }
    </style>
</head>

<body>


    <div id="app">
        <div class="wrap">
            <img :src="src" alt="" class="banner">
            <div class="txt">
                <h1>碳循環飲食</h1>
                <p>飲食要有高碳日以及低碳日<br> 適合對象：增肌、減脂、又增肌又減脂
                </p>
            </div>
        </div>
        <div class="wrap2">
            <div class="selecter">
                <button type="button" class="arrow" @click="changeIndex(-1)"><i class="bi bi-caret-left-fill"></i></button>
                <div class="menu">
                    <span class="number">
                        {{index+1}}
                    </span>
                    <span class="type">
                        <a :href="option[index].link">{{option[index].title}}<h6 style="display: inline;">點我連結</h6></a>
                    </span>
                </div>
                <button type="button" class="arrow" @click="changeIndex(+1)"><i class="bi bi-caret-right-fill"></i></button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h1>{{what.title}}</h1>
                        <p v-html="what.content"></p>
                        <h1>{{why.title}}</h1>
                        <p v-html="why.content"></p>
                        <h1>{{how.title}}</h1>
                        <p v-html="how.content"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-group">
            <a href="../YongSheng.github.io/index.html" class="list-group-item list-group-item-action" aria-current="true">
            首頁
            </a>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle list-group-item bg-primary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                飲食方法
                </a>
                <ul class="sec-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="../YongSheng.github.io/間歇性斷食.html">間歇性斷食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/低醣飲食.html">低醣飲食</a></li>
                    <li><a class="dropdown-item" href="../YongSheng.github.io/生酮飲食.html">生酮飲食</a></li>
                    <li><a class="dropdown-item bg-light" href="../YongSheng.github.io/碳循環飲食.html">碳循環飲食</a></li>
                </ul>
            </div>
            <a href="#" class="list-group-item list-group-item-action">營養素</a>
            <a href="#" class="list-group-item list-group-item-action">食譜</a>
            <a href="#" class="list-group-item list-group-item-action">加入會員</a>
        </div>
    </div>

    <script>
        $(function() {
            $(window).scroll(function() {
                var scroHei = $(window).scrollTop();
                if (scroHei > 150) {
                    $(".list-group").animate({
                        right: "0",
                        opacity: "1"
                    }, 1500)
                }
            });
        });
    </script>



    <style>
        .main-footer {
            padding: 50px 0 0;
            /* 上 左右 下 */
            background-color: #a2af3c;
            ;
        }
        
        .main-footer .container {
            display: flex;
            width: 100%;
            margin: auto;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            /* 將flex區塊版面佔滿 */
            margin-right: 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .footer-subs {
            display: flex;
            flex-direction: column;
        }
        
        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }
        
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }
        
        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
        
        .footer-subs input[type="submit"] {
            color: #d6ffbb;
            background-color: #66720e;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #66720e;
            color: #d6ffbb;
        }
    </style>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於減脂</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 食譜分享</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂運動</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂飲食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>飲食文章列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 低醣飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 生酮飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 碳循環飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 間歇性斷食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 飲食諮詢</a>
                    <a href="#"><i class="fas fa-biking"></i> 常見問題</a>
                    <a href="#"><i class="fas fa-biking"></i> 聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <!-- 輸入區 -->
                    <input type="submit" value="訂閱">
                    <!-- 提交按鈕 -->
                </form>
                <!-- 表單 -->
            </div>
        </div>
        <div class="copyright">
            COPYRIGHT &copy; 2021 FAT-REDUCING DIET GUIDE
        </div>
    </div>

    <script>
        Vue.createApp({
            data: function() {
                return {
                    src: "../YongSheng.github.io/images/碳循環banner.jpg",
                    index: 3,
                    option: [{
                        title: "間歇性斷食",
                        link: "../YongSheng.github.io/間歇性斷食.html"
                    }, {
                        title: "低醣飲食",
                        link: "../YongSheng.github.io/低醣飲食.html"
                    }, {
                        title: "生酮飲食",
                        link: "../YongSheng.github.io/生酮飲食.html"
                    }, {
                        title: "碳循環飲食",
                        link: "../YongSheng.github.io/碳循環飲食.html"
                    }],
                    what: {
                        title: "WHAT",
                        content: `一般來說如果一週平均攝取碳水量佔了40%，普通飲食就是每天熱量有40%來自碳水化合物。<br>
                        碳循環飲食就是訓練大肌群的日子吃大量碳水，一整天可能會有60%的熱量來自碳水，我們稱為高碳日；然後在訓練小肌群或是休息的日子吃少量碳水，通常會低於10%的熱量來自碳水，我們稱為低碳日。`,
                    },
                    why: {
                        title: "WHY",
                        content: `從比較理想化的理論上來看，高碳日可以讓你在重量訓練的時候有足夠的碳水給你當做能量來提升強度；低碳日可以讓體內醣分降低、提升胰島素敏感度、生長激素、讓身體燃燒較多的脂肪，同時不會一直吃太多醣類。<br>
                        <br>
                        <b>比較易胖或是對醣類耐受度不好的人，用這種碳水循環的飲食方式增肌或是減脂比較不會增加太多脂肪。</b><br>
                        優點:<br>
                        1. 在增肌期使用時可以增肌同時盡量不要讓脂肪增加太多，甚至有些人可以達到增肌減脂。<br>
                        2. 在減脂期間使用時效果是非常好的，也可以盡量維持肌肉量以及訓練強度。<br>
                        3. 食材選擇非常的多，高碳日可以吃到澱粉，低碳日可以吃好吃的五花肉。<br>
                        4. 每天看起來都會很精實，像是賽前衝炭那種飽滿感。<br>
                        5. 從碳水化合物攝取的高低，知道自己對碳水的耐受度好不好，讓你更了解自己的身體。<br>
                        <br>
                        缺點:<br>
                        有點麻煩<br>
                        因為會需要算主要營養素或是知道哪些食物比較高碳或低碳<br>`,
                    },
                    how: {
                        title: "HOW",
                        content: `Step 1 安排高碳日以及低碳日<br>
                        <br>
                        通常我們訓練肌群越多、越大，就會安排高碳日吃越多碳多碳水；如果是按照腿拉推來訓練的話，練腿就可以安排成高碳日。<br>
                        高碳日隔天其實體內還是會有許多醣，所以建議隔天可以吃中碳或是低碳就好<br>
                        然後練推或是休息日吃低碳<br>
                        <br>
                        Step 2 了解自己該增肌、減脂或是增肌減脂<br>
                        <br>
                        如果要增肌，可以把目標設在TDEE+5%<br>
                        減脂可以把目標設在TDEE-10~20%<br>
                        增肌減脂可以吃到TDEE剛剛好<br>
                        <br>
                        Step 3 安排主要營養素比例<br>
                        <br>
                        蛋白質攝取量在高碳以及低碳日的攝取量可以是固定的這樣比較方便<br>
                        然後高碳日的脂肪就攝取少點，剩下的熱量就給碳水化合物<br>
                        低碳日就是碳水小於五十克，剩下的熱量給脂肪<br>
                        <br>
                        Step 4 靈活的使用碳水循環飲食<br>
                        <br>
                        靈活的分配碳水以及熱量<br>
                        我們每天攝取的熱量不一定要固定，可以用一星期的平均來計算<br>
                        eg. 減脂大概是吃到TDEE-20%，可以調整成低碳日吃到TDEE-30%，高碳日吃到TDEE-10%。<br>
                        <br>
                        隨身材調整碳水以及脂肪比例<br>
                        建議可以每天一早觀察身材，如果昨天高碳日吃300克碳水，今天一早整個很腫的話，下次就可以調低一點看看。<br>
                        <br>
                        其實前四個步驟只是給了一個大方向，執行習慣之後，通常就可以找到最適合自己的比例。<br>
                        `,
                    }

                };
            },

            methods: {
                changeIndex(change) {
                    this.index = this.index + change
                    if (this.index < 0) {
                        this.index = 0
                    } else if (this.index > 3) {
                        this.index = 3
                    }
                },
            },

            mounted: function() {

            },
        }).mount("#app");
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>

</html>